openbot/comm/proto/image_stream.proto

syntax = "proto3";

package openbot;

message ImageRequest {
  // You could add filtering or camera parameters here if needed.
}

message ImageChunk {
  // The binary data for a portion (or all) of an image.
  bytes data = 1;
  // A sequence number for ordering.
  int32 seq = 2;
  // Flag indicating if this is the last chunk of an image.
  bool is_last = 3;
}

service ImageStreamService {
  // When the client calls StreamImages with an ImageRequest,
  // the server returns a stream of ImageChunk messages.
  rpc StreamImages (ImageRequest) returns (stream ImageChunk);
}
